<!-- SEÇÃO DOS LIVROS (Estrutura de Subpastas) -->
        <div class="secao">
            <h2>📖 Histórias para Ler Juntos</h2>
            <div class="grid-links">
                <!-- Entra na pasta H1 e busca o historia1.html -->
                <a href="livros/H1-CRIACAO/historia1.html" class="link-card">História 01: Criação</a>
                
                <!-- Entra na pasta H2 e busca o historia2.html -->
                <a href="livros/H2-ADAO/historia2.html" class="link-card">História 02: Adão e Eva</a>
                
                <!-- Entra na pasta H3 e busca o historia3.html -->
                <a href="livros/H3-ARCA/historia3.html" class="link-card">História 03: Arca de Noé</a>
                
                <!-- Entra na pasta H4 e busca o historia4.html -->
                <a href="livros/H4-ABRAAO/historia4.html" class="link-card">História 04: Abraão</a>
                
                <!-- Entra na pasta H5 e busca o historia5.html -->
                <a href="livros/H5-JOSE/historia5.html" class="link-card">História 05: José do Egito</a>
            </div>
        </div>
